<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="setting" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="order" />
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_grain_black_24dp"
            android:title="stock" />
        <item
            android:id="@+id/nav_shipping"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="shipping" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
